# Rider-Service-Backroung

./: pom.xml
conf/: config.properties
logs/: PickupRequestOrderHandler.log.2018-11-16  PickupRequestOrderHandler.log.2018-11-19  TransportationTaskHandler.log.2018-11-16  TransportationTaskHandler.log.2018-11-19
src/main/java/shippo/: Test.java
src/main/java/shippo/global/: CRUD.java  ConfigLoader.java  Constants.java  DbzEventAbstractHandler.java  PostgressDbConf.java  ProtobufEventAbstractHandler.java
src/main/java/shippo/global/api/: HttpApi.java
src/main/java/shippo/global/entities/auth_service/: UsersAuth.java
src/main/java/shippo/global/entities/delivery_service/: DeliveryOrder.java
src/main/java/shippo/global/entities/operation_service/: Operator.java  PickupRequest.java  PickupRequestComment.java  PickupRequestOrder.java  ScanningAlert.java  ScanningHistory.java
src/main/java/shippo/global/entities/protobuf/: Message.java
src/main/java/shippo/global/entities/rider_service/: Metadata.java  ReasonCode.java  Rider.java  RiderShift.java  RiderShiftComment.java  TimeLine.java  TransportationTask.java
src/main/java/shippo/global/kafka/: GroupConsumer.java  KafkaProducer.java  SingleConsumer.java
src/main/java/shippo/global/services/: TransportTaskService.java
src/main/java/shippo/handler/: HandlerManager.java  PickupRequestOrderHandler.java  ProtobufEventHandlerManager.java  TransportationTaskHandler.java  TransportationTaskInProcessHandler.java  UserAuthFailEventHandler.java  UsersAuthEventHandler.java
src/main/java/shippo/kafka/: KafkaRef.java
src/main/java/shippo/main/: RiderBackgroundHandlerApp.java
src/main/java/shippo/protobuf/: message.proto
src/main/java/shippo/protobuf/parser/: MessageParser.java
src/main/java/shippo/protobuf/protos/: MessageProtos.java
src/main/resources/: ebean.properties  log4j.properties
src/test/java/handler/: TransportationTaskInProcessHandlerTest.java
