# Root logger option
log4j.rootLogger=INFO, file, stdout, err

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/logging.log
log4j.appender.file.MaxFileSize=300MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

# error file appender
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.MaxFileSize=50000KB
log4j.appender.err.MaxBackupIndex=20
log4j.appender.err.DatePattern="."yyyy-MM-dd
log4j.appender.err.File=./logs/error.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p %c{1}: %m%n
log4j.appender.err.layout.TimeZone=GMT+7:00
log4j.appender.err.Threshold=ERROR

## file appender
log4j.appender.TransportationTaskHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TransportationTaskHandler.MaxFileSize=200000KB
log4j.appender.TransportationTaskHandler.MaxBackupIndex=20
log4j.appender.TransportationTaskHandler.File=./logs/TransportationTaskHandler.log
log4j.appender.TransportationTaskHandler.DatePattern='.'yyyy-MM-dd
log4j.appender.TransportationTaskHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.TransportationTaskHandler.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.TransportationTaskHandler.layout.TimeZone=GMT+7:00
log4j.appender.TransportationTaskHandler.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.TransportationTaskHandler=info,TransportationTaskHandler
log4j.additivity.TransportationTaskHandler=false

# file appender
log4j.appender.PickupRequestOrderHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupRequestOrderHandler.MaxFileSize=200000KB
log4j.appender.PickupRequestOrderHandler.MaxBackupIndex=20
log4j.appender.PickupRequestOrderHandler.File=./logs/PickupRequestOrderHandler.log
log4j.appender.PickupRequestOrderHandler.DatePattern='.'yyyy-MM-dd
log4j.appender.PickupRequestOrderHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.PickupRequestOrderHandler.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.PickupRequestOrderHandler.layout.TimeZone=GMT+7:00
log4j.appender.PickupRequestOrderHandler.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.PickupRequestOrderHandler=info,PickupRequestOrderHandler
log4j.additivity.PickupRequestOrderHandler=false

## file appender
log4j.appender.UserAuthFailEventHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserAuthFailEventHandler.MaxFileSize=200000KB
log4j.appender.UserAuthFailEventHandler.MaxBackupIndex=20
log4j.appender.UserAuthFailEventHandler.File=./logs/UserAuthFailEventHandler.log
log4j.appender.UserAuthFailEventHandler.DatePattern='.'yyyy-MM-dd
log4j.appender.UserAuthFailEventHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.UserAuthFailEventHandler.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.UserAuthFailEventHandler.layout.TimeZone=GMT+7:00
log4j.appender.UserAuthFailEventHandler.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.UserAuthFailEventHandler=info,UserAuthFailEventHandler
log4j.additivity.UserAuthFailEventHandler=false

## file appender
log4j.appender.UsersAuthEventHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UsersAuthEventHandler.MaxFileSize=200000KB
log4j.appender.UsersAuthEventHandler.MaxBackupIndex=20
log4j.appender.UsersAuthEventHandler.File=./logs/UsersAuthEventHandler.log
log4j.appender.UsersAuthEventHandler.DatePattern='.'yyyy-MM-dd
log4j.appender.UsersAuthEventHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.UsersAuthEventHandler.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.UsersAuthEventHandler.layout.TimeZone=GMT+7:00
log4j.appender.UsersAuthEventHandler.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.UsersAuthEventHandler=info,UserAuthFailEventHandler
log4j.additivity.UsersAuthEventHandler=false