old.db.name=demo
operation.db.name=operation_service
delivery.db.name=delivery_service
rider.db.name=rider_service
#kafka config
kafka.brokerlist=192.168.2.253:9092
kafka.rider.background.topic=rider_service.public.transportation_tasks\
                            ,auth_service.public.users\
                            ,auth.create.rider.fail\
                            ,operation_service.public.pickup_request_orders\
  ,shippo.rider_service.topic.task.switch.status\
  
kafka.tookan_task.topic=shippo.rider_service.topic.transportation_task
kafka.rider.background.group=rider.service.background.group
# define topic kafka for each table
# old db table
old.topic.transportation_task=rider_service.public.transportation_tasks
auth.topic.users=auth_service.public.users
auth.fail.topic.user=auth.create.rider.fail
operation.topic.pickup_request_order=operation_service.public.pickup_request_orders
transportation_task.status.in_process=shippo.rider_service.topic.task.switch.status
# new db table